{
  "name": "nest-js-core-rest",
  "version": "0.0.1",
  "description": "NestJs Core Rest",
  "author": "Arash Alfooneh",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "oxlint src tests scripts vitest.config.ts prisma.config.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "studio:dev": "env-cmd -f ./.env.dev pnpm prisma studio",
    "prisma:studio:dev": "env-cmd -f ./.env.dev pnpm prisma studio",
    "prisma:generate:dev": "env-cmd -f ./.env.dev prisma generate",
    "prisma:migrate:dev": "env-cmd -f ./.env.dev prisma migrate dev",
    "prisma:push:dev": "env-cmd -f ./.env.dev prisma db push",
    "start:build": "env-cmd -f ./.env.prod nest build",
    "start:prod": "env-cmd -f ./.env.prod node dist/main.js",
    "start:dev": "env-cmd -f ./.env.dev nest start --watch",
    "start:dev:docker": "nest start --watch",
    "test": "env-cmd -f ./.env.test vitest run",
    "test:unit": "env-cmd -f ./.env.test vitest run tests/unit",
    "test:cov": "env-cmd -f ./.env.test vitest run --coverage",
    "api": "env-cmd -f ./.env.dev tsx scripts/generate-api.ts"
  },
  "dependencies": {
    "@nestjs/common": "next",
    "@nestjs/config": "next",
    "@nestjs/core": "next",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "next",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.44.0",
    "clean-deep": "^3.4.0",
    "env-cmd": "^11.0.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-typescript-api": "13.9.1",
    "uuid": "^11.1.1",
    "zod": "^4.4.3",
    "zod-nest": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@nestjs/cli": "next",
    "@nestjs/swagger": "next",
    "@nestjs/testing": "next",
    "@rspack/core": "^2.1.1",
    "@swc/core": "^1.15.41",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.9",
    "axios": "^1.16.1",
    "commitizen": "^4.3.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-customizable": "^7.5.4",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "oxlint": "^1.71.0",
    "prettier": "3.5.3",
    "prisma": "^7.8.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.9",
    "webpack-node-externals": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/path/to/my/config.js"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "oxlint --fix",
      "prettier --write"
    ]
  }
}
